*{
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
}

.dark1{
    color: #131313;

}

.dark2{
    color: #424242;
}

.dark3{
    color: #131313;
}

.part1{
    background-color: rgba(255, 144, 14, 0.1);
    
}

.top, .brand_info_data{
    max-width: 1440px;
    margin: 0px auto;
}

.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.company_name{
    font-size: 2rem;
    font-weight: 700px;
}

.menu_Bar a{
    text-decoration: none;
    font-size: 18px;
    padding: 25px;
    color: #424242;
    font-weight: 500px;
    
}

.brand_info{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 1.5rem;

}

.header1{
    font-size: 3rem;
}

.header1p{
    font-size: small;

}

.btn{
    background-color: #FF900E;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
    font-size: 1.2rem;
}

.banner{
    width: 100%;
}

/* part2 main */

main{

    max-width: 1440px;
    margin: 0px auto;
}

.container1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 5rem 0;

}



.gid_image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    gap: 20px;
    
}

.gid_image img{

    width: 100%;
}

.gid_data{
    max-width: 537px;
}

.gid_data h1{
    font-size: 3rem;

}

.medium{
    color: #727272;
    font-weight: 500px;
}

.Features{
    color: #FF900E;
}


/* part3 */

.part3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.part3_data{
    max-width: 586px;
}

.danda{
    background-color: #FF900E;
    width: 5px;
    height: 106px;
}

.bar{
    display: flex;
    
    
}

.bar h1{
    font-size: 3rem;
    padding-left: 21px;
    font-weight: 700px;
    padding-bottom: 25px;
}

.bar p{
    font-size: 1rem;
}

.box{
     padding: 30px 30px;
     border-radius: 8px;
     margin-top: 20px;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);

}

.box h3{
    padding-bottom: 10px;
    font-size: 1.2rem;
}

.experience{

    width: 342px;
    border-radius: 8px;
    text-align: center;
    
    color: white;
    padding: 46px 42px;
    background-color: #FF900E;
    position: relative;
    left: 620px;
    top: -100px;

}

.Year{
    font-size: 4rem;
     font-weight: bold;
     

}

.ex{
    font-size: 2rem;
     font-weight: bold;
     
}

.facts{
     max-width: 586px;
}

.facts h1{
    font-size: 2.5rem;

}

.card{
    margin-top: 100px;
    margin-bottom: 150px;
    display: flex;
    justify-content: space-between;
}

.card_data{
    height: 241.83px;
    width: 241.83px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card_data h1{
    font-size: 2.5rem;
}

.card_data p{
    font-size: 1.2rem;
    color: #727272;
}

.spon{
   max-width: 542px;
   margin: 0 auto;
   text-align: center;
}

.spon h1{
    font-size: 2.5rem;
}

.spon p{
    font-size: 1.2rem;
    color: #727272;
}

.spon_img{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    
}

.spon_img img{
    
    filter: grayscale(100%);
}

.spon_img img:hover {
  filter: grayscale(0%);
}


.copyright{
    background-color: #FFF4E7;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-size: 1.2rem;
    color: #727272;
    margin-bottom: 30px;

}
















@media screen and (max-width:576px) {

.top{
    flex-direction: column;
}
.menu_Bar{
    padding: 2px 0;
    background-color: #FF900E;
    border: none;
    border-radius: 5px;
}

.menu_Bar a{  
    font-size: 15px;
    padding: 15px;
    
    
}

.banner_img{
    width: 100%;
    text-align: center;
    
}

.banner{
    width: 95%;
}




.container1{
    flex-direction: column;

}



.gid_image{
    
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    
}

.gid_data{
    padding: 15px 10px;
    text-align: center;
}


.gid_data h1{
    font-size: 1.5rem;

}

.part3{
    flex-direction: column;
}

.experience{


    left: 0px;
    top: 0px;

}

.bar h1{
    font-size: 2rem;
}
    


.barp{
    padding-left: 15px;
}

.danda{
    margin-left: 10px;
    width: 5px;
    height: 90px;
}



.part3_img{
    width: 100%;
    text-align: center;
    
}

.part3_img img{
    width: 95%;
}

.experience{

    width: 50%;
    padding: 15px 12px;
    left: 100px;
    top: -50px;

}

.Year{
    font-size: 1rem;
     font-weight: bold;
     

}

.ex{
    font-size: 0.5rem;
     font-weight: bold;
     
}

.facts{
    text-align: center;
    
}

.facts P{
    max-width: 350px;
    margin: 0 auto;
}


.card{
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 20px;

    
}

.card_data{
    margin: 20px auto;

}


.spon_img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5px;
    gap: 20px;
    
}





}



@media screen and (min-width:576px) and (max-width:992px)   {

.company_name{
    font-size: 1rem;
    padding-left: 15px;
    
}

.menu_Bar a{  
    font-size: 15px;
    padding: 15px;
    
    
}

.banner_img{
    width: 100%;
    text-align: center;
    
}

.banner{
    width: 95%;
}

 .container1{
    flex-direction: column;

}



.gid_image{
    
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    
}

.gid_data{
    padding: 15px 10px;
    text-align: center;
}



.part3{
    flex-direction: column;
}

.experience{


    left: 0px;
    top: 0px;

}

.bar h1{
    font-size: 2rem;
}
    


.barp{
    padding-left: 15px;
}

.danda{
    margin-left: 10px;
    width: 5px;
    height: 90px;
}



.part3_img{
    width: 100%;
    text-align: center;
    
}

.part3_img img{
    width: 80%;
}

.experience{

    
visibility: hidden;
}

.Year{
    font-size: 1rem;
     font-weight: bold;
     

}

.ex{
    font-size: 0.5rem;
     font-weight: bold;
     
}

.facts{
    margin: 0 auto;
    
}


.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    
    
}

.card_data{
    margin: 0px auto;

}



.spon_img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 15px;
    gap: 20px;
    
}

















}

@media screen and (min-width:992px) and (max-width:1460px) {


.company_name{
    padding-left: 15px;
    
}


.banner_img{
    width: 100%;
    text-align: center;
    
}

.banner{
    width: 95%;
}

 .container1{
    flex-direction: column;

}



.gid_image{
    
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    
}

.gid_data{
    padding: 15px 10px;
    text-align: center;
}


.part3{
    flex-direction: column;
}

.experience{


    left: 0px;
    top: 0px;

}

.bar h1{
    font-size: 2rem;
}
    


.barp{
    padding-left: 15px;
}

.danda{
    margin-left: 10px;
    width: 5px;
    height: 90px;
}



.part3_img{
    width: 100%;
    text-align: center;
    
}

.part3_img img{
    width: 50%;
}

.experience{

   visibility: hidden;

}

.Year{
    font-size: 1rem;
     font-weight: bold;
     

}

.ex{
    font-size: 0.5rem;
     font-weight: bold;
     
}


.facts{
    margin: 0 auto;
    
}


.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    
    
}

.card_data{
    margin: 0px auto;

}



.spon_img{
    padding: 0 15px;
    
}













}